OUTPUT_FORMAT("coff-sh")
OUTPUT_ARCH(sh)
ENTRY("_start")
MEMORY
{
	vectors(r) : o = 0x00000000, l = 0x00400
	config(r)  : o = 0x00000400, l = 0x00100
	syscall(r) : o = 0x00000500, l = 0x00200
	rom(rx)    : o = 0x00000700, l = 0x0f900
	user1(r)   : o = 0x00010000, l = 0x04000
	user2(r)   : o = 0x00014000, l = 0x0c000
	ram(rwx)   : o = 0x00400000, l = 0x02000
	stack(rw)  : o = 0xfffffff0, l = 0x00010
}
SECTIONS
{
.vector1 0x000 : {
	LONG(ABSOLUTE(_start))		/*  0 Reset vector */
	LONG(ABSOLUTE(_stack))		/*    Reserved */
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_stack))
	LONG(DEFINED(_int_geninst)?ABSOLUTE(_int_geninst):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_slotinst)?ABSOLUTE(_int_slotinst):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_cpuaddr)?ABSOLUTE(_int_cpuaddr):ABSOLUTE(_start))
	LONG(DEFINED(_int_dmaaddr)?ABSOLUTE(_int_dmaaddr):ABSOLUTE(_start))
	LONG(DEFINED(_int_nmi)?ABSOLUTE(_int_nmi):ABSOLUTE(_start))
	LONG(DEFINED(_int_userbreak)?ABSOLUTE(_int_usrbreak):ABSOLUTE(_start))
	LONG(DEFINED(_int_fpu)?ABSOLUTE(_int_fpu):ABSOLUTE(_start))
	LONG(DEFINED(_int_h_udi)?ABSOLUTE(_int_h_udi):ABSOLUTE(_start))
	FILL(0xff)
	} > vectors
.vector2 0x080 : {
	LONG(DEFINED(_int_trap0)?ABSOLUTE(_int_trap0):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap1)?ABSOLUTE(_int_trap1):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap2)?ABSOLUTE(_int_trap2):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap3)?ABSOLUTE(_int_trap3):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap4)?ABSOLUTE(_int_trap4):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap5)?ABSOLUTE(_int_trap5):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap6)?ABSOLUTE(_int_trap6):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap7)?ABSOLUTE(_int_trap7):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap8)?ABSOLUTE(_int_trap8):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap9)?ABSOLUTE(_int_trap9):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap10)?ABSOLUTE(_int_trap10):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap11)?ABSOLUTE(_int_trap11):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap12)?ABSOLUTE(_int_trap12):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap13)?ABSOLUTE(_int_trap13):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap14)?ABSOLUTE(_int_trap14):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap15)?ABSOLUTE(_int_trap15):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap16)?ABSOLUTE(_int_trap16):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap17)?ABSOLUTE(_int_trap17):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap18)?ABSOLUTE(_int_trap18):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap19)?ABSOLUTE(_int_trap19):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap20)?ABSOLUTE(_int_trap20):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap21)?ABSOLUTE(_int_trap21):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap22)?ABSOLUTE(_int_trap22):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap23)?ABSOLUTE(_int_trap23):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap24)?ABSOLUTE(_int_trap24):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap25)?ABSOLUTE(_int_trap25):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap26)?ABSOLUTE(_int_trap26):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap27)?ABSOLUTE(_int_trap27):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap28)?ABSOLUTE(_int_trap28):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap29)?ABSOLUTE(_int_trap29):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap30)?ABSOLUTE(_int_trap30):ABSOLUTE(_start))
	LONG(DEFINED(_int_trap31)?ABSOLUTE(_int_trap31):ABSOLUTE(_start))
	} > vectors
.vector3 0x100 : {
	LONG(DEFINED(_int_irq0)?ABSOLUTE(_int_irq0):ABSOLUTE(_start))
	LONG(DEFINED(_int_irq1)?ABSOLUTE(_int_irq1):ABSOLUTE(_start))
	LONG(DEFINED(_int_irq2)?ABSOLUTE(_int_irq2):ABSOLUTE(_start))
	LONG(DEFINED(_int_irq3)?ABSOLUTE(_int_irq3):ABSOLUTE(_start))
	LONG(DEFINED(_int_irq4)?ABSOLUTE(_int_irq4):ABSOLUTE(_start))
	LONG(DEFINED(_int_irq5)?ABSOLUTE(_int_irq5):ABSOLUTE(_start))
	LONG(DEFINED(_int_irq6)?ABSOLUTE(_int_irq6):ABSOLUTE(_start))
	LONG(DEFINED(_int_irq7)?ABSOLUTE(_int_irq7):ABSOLUTE(_start))
	LONG(DEFINED(_int_dei0)?ABSOLUTE(_int_dei0):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_dei1)?ABSOLUTE(_int_dei1):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_dei2)?ABSOLUTE(_int_dei2):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_dei3)?ABSOLUTE(_int_dei3):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_itv)?ABSOLUTE(_int_itv):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_ici0a)?ABSOLUTE(_int_ici0a):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_ici0b)?ABSOLUTE(_int_ici0b):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_ici0c)?ABSOLUTE(_int_ici0c):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_ici0d)?ABSOLUTE(_int_ici0d):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_ovio)?ABSOLUTE(_int_ovio):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_imi1a)?ABSOLUTE(_int_imi1a):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi1b)?ABSOLUTE(_int_imi1b):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi1c)?ABSOLUTE(_int_imi1c):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi1d)?ABSOLUTE(_int_imi1d):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi1e)?ABSOLUTE(_int_imi1e):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi1f)?ABSOLUTE(_int_imi1f):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi1g)?ABSOLUTE(_int_imi1g):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi1h)?ABSOLUTE(_int_imi1h):ABSOLUTE(_start))
	LONG(DEFINED(_int_ovi1)?ABSOLUTE(_int_ovi1):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_imi2a)?ABSOLUTE(_int_imi2a):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi2b)?ABSOLUTE(_int_imi2b):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi2c)?ABSOLUTE(_int_imi2c):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi2d)?ABSOLUTE(_int_imi2d):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi2e)?ABSOLUTE(_int_imi2e):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi2f)?ABSOLUTE(_int_imi2f):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi2g)?ABSOLUTE(_int_imi2g):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi2h)?ABSOLUTE(_int_imi2h):ABSOLUTE(_start))
	LONG(DEFINED(_int_ovi2)?ABSOLUTE(_int_ovi2):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_imi3a)?ABSOLUTE(_int_imi3a):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi3b)?ABSOLUTE(_int_imi3b):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi3c)?ABSOLUTE(_int_imi3c):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi3d)?ABSOLUTE(_int_imi3d):ABSOLUTE(_start))
	LONG(DEFINED(_int_ovi3)?ABSOLUTE(_int_ovi3):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_imi4a)?ABSOLUTE(_int_imi4a):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi4b)?ABSOLUTE(_int_imi4b):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi4c)?ABSOLUTE(_int_imi4c):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi4d)?ABSOLUTE(_int_imi4d):ABSOLUTE(_start))
	LONG(DEFINED(_int_ovi4)?ABSOLUTE(_int_ovi4):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_imi5a)?ABSOLUTE(_int_imi5a):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi5b)?ABSOLUTE(_int_imi5b):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi5c)?ABSOLUTE(_int_imi5c):ABSOLUTE(_start))
	LONG(DEFINED(_int_imi5d)?ABSOLUTE(_int_imi5d):ABSOLUTE(_start))
	LONG(DEFINED(_int_ovi5)?ABSOLUTE(_int_ovi5):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi6a)?ABSOLUTE(_int_cmi6a):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi6b)?ABSOLUTE(_int_cmi6b):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi6c)?ABSOLUTE(_int_cmi6c):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi6d)?ABSOLUTE(_int_cmi6d):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi7a)?ABSOLUTE(_int_cmi7a):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi7b)?ABSOLUTE(_int_cmi7b):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi7c)?ABSOLUTE(_int_cmi7c):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi7d)?ABSOLUTE(_int_cmi7d):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8a)?ABSOLUTE(_int_cmi8a):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8b)?ABSOLUTE(_int_cmi8b):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8c)?ABSOLUTE(_int_cmi8c):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8d)?ABSOLUTE(_int_cmi8d):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8e)?ABSOLUTE(_int_cmi8e):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8f)?ABSOLUTE(_int_cmi8f):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8g)?ABSOLUTE(_int_cmi8g):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8h)?ABSOLUTE(_int_cmi8h):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8i)?ABSOLUTE(_int_cmi8i):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8j)?ABSOLUTE(_int_cmi8j):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8k)?ABSOLUTE(_int_cmi8k):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8l)?ABSOLUTE(_int_cmi8l):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8m)?ABSOLUTE(_int_cmi8m):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8n)?ABSOLUTE(_int_cmi8n):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8o)?ABSOLUTE(_int_cmi8o):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi8p)?ABSOLUTE(_int_cmi8p):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi9a)?ABSOLUTE(_int_cmi9a):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi9b)?ABSOLUTE(_int_cmi9b):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi9c)?ABSOLUTE(_int_cmi9c):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi9d)?ABSOLUTE(_int_cmi9d):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi9e)?ABSOLUTE(_int_cmi9e):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi9f)?ABSOLUTE(_int_cmi9f):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi10a)?ABSOLUTE(_int_cmi10a):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_cmi10b)?ABSOLUTE(_int_cmi10b):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_ici10a)?ABSOLUTE(_int_ici10a):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_ici11a)?ABSOLUTE(_int_ici11a):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_ici11b)?ABSOLUTE(_int_ici11b):ABSOLUTE(_start))
	LONG(DEFINED(_int_ovi11)?ABSOLUTE(_int_ovi11):ABSOLUTE(_start))
	LONG(DEFINED(_int_cmti0)?ABSOLUTE(_int_cmti0):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_adi0)?ABSOLUTE(_int_adi0):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_cmti1)?ABSOLUTE(_int_cmti1):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_adi1)?ABSOLUTE(_int_adi1):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_adi2)?ABSOLUTE(_int_adi2):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_eri0)?ABSOLUTE(_int_eri0):ABSOLUTE(_start))
	LONG(DEFINED(_int_rxi0)?ABSOLUTE(_int_rxi0):ABSOLUTE(_start))
	LONG(DEFINED(_int_txi0)?ABSOLUTE(_int_txi0):ABSOLUTE(_start))
	LONG(DEFINED(_int_tei0)?ABSOLUTE(_int_tei0):ABSOLUTE(_start))
	LONG(DEFINED(_int_eri1)?ABSOLUTE(_int_eri1):ABSOLUTE(_start))
	LONG(DEFINED(_int_rxi1)?ABSOLUTE(_int_rxi1):ABSOLUTE(_start))
	LONG(DEFINED(_int_txi1)?ABSOLUTE(_int_txi1):ABSOLUTE(_start))
	LONG(DEFINED(_int_tei1)?ABSOLUTE(_int_tei1):ABSOLUTE(_start))
	LONG(DEFINED(_int_eri2)?ABSOLUTE(_int_eri2):ABSOLUTE(_start))
	LONG(DEFINED(_int_rxi2)?ABSOLUTE(_int_rxi2):ABSOLUTE(_start))
	LONG(DEFINED(_int_txi2)?ABSOLUTE(_int_txi2):ABSOLUTE(_start))
	LONG(DEFINED(_int_tei2)?ABSOLUTE(_int_tei2):ABSOLUTE(_start))
	LONG(DEFINED(_int_eri3)?ABSOLUTE(_int_eri3):ABSOLUTE(_start))
	LONG(DEFINED(_int_rxi3)?ABSOLUTE(_int_rxi3):ABSOLUTE(_start))
	LONG(DEFINED(_int_txi3)?ABSOLUTE(_int_txi3):ABSOLUTE(_start))
	LONG(DEFINED(_int_tei3)?ABSOLUTE(_int_tei3):ABSOLUTE(_start))
	LONG(DEFINED(_int_eri4)?ABSOLUTE(_int_eri4):ABSOLUTE(_start))
	LONG(DEFINED(_int_rxi4)?ABSOLUTE(_int_rxi4):ABSOLUTE(_start))
	LONG(DEFINED(_int_txi4)?ABSOLUTE(_int_txi4):ABSOLUTE(_start))
	LONG(DEFINED(_int_tei4)?ABSOLUTE(_int_tei4):ABSOLUTE(_start))
	LONG(DEFINED(_int_ers0)?ABSOLUTE(_int_ers0):ABSOLUTE(_start))
	LONG(DEFINED(_int_ovr0)?ABSOLUTE(_int_ovr0):ABSOLUTE(_start))
	LONG(DEFINED(_int_rm0)?ABSOLUTE(_int_rm0):ABSOLUTE(_start))
	LONG(DEFINED(_int_sle0)?ABSOLUTE(_int_sle0):ABSOLUTE(_start))
	LONG(DEFINED(_int_wovi)?ABSOLUTE(_int_wovi):ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(ABSOLUTE(_start))
	LONG(DEFINED(_int_ers1)?ABSOLUTE(_int_ers1):ABSOLUTE(_start))
	LONG(DEFINED(_int_ovr1)?ABSOLUTE(_int_ovr1):ABSOLUTE(_start))
	LONG(DEFINED(_int_rm1)?ABSOLUTE(_int_rm1):ABSOLUTE(_start))
	LONG(DEFINED(_int_sle1)?ABSOLUTE(_int_sle1):ABSOLUTE(_start))
	FILL(0xff)
        }  > vectors
syscall : {
	LONG(DEFINED(_alloc_init)?ABSOLUTE(_alloc_init):ABSOLUTE(_start))
	LONG(DEFINED(_alloc_mem)?ABSOLUTE(_alloc_mem):ABSOLUTE(_start))
	LONG(DEFINED(_free_mem)?ABSOLUTE(_free_mem):ABSOLUTE(_start))
	LONG(DEFINED(_free_idmem)?ABSOLUTE(_free_idmem):ABSOLUTE(_start))
	LONG(DEFINED(_change_id_mem)?ABSOLUTE(_change_id_mem):ABSOLUTE(_start))
	LONG(DEFINED(_ring_init)?ABSOLUTE(_ring_init):ABSOLUTE(_start))
	LONG(DEFINED(_write_ring)?ABSOLUTE(_write_ring):ABSOLUTE(_start))
	LONG(DEFINED(_read_ring)?ABSOLUTE(_read_ring):ABSOLUTE(_start))
	LONG(DEFINED(_init_device)?ABSOLUTE(_init_device):ABSOLUTE(_start))
	LONG(DEFINED(_open_device)?ABSOLUTE(_open_device):ABSOLUTE(_start))
	LONG(DEFINED(_close_device)?ABSOLUTE(_close_device):ABSOLUTE(_start))
	LONG(DEFINED(_write_device)?ABSOLUTE(_write_device):ABSOLUTE(_start))
	LONG(DEFINED(_read_device)?ABSOLUTE(_read_device):ABSOLUTE(_start))
	LONG(DEFINED(_seek_device)?ABSOLUTE(_seek_device):ABSOLUTE(_start))
	LONG(DEFINED(_ioctl_device)?ABSOLUTE(_ioctl_device):ABSOLUTE(_start))
	LONG(DEFINED(_get_fd)?ABSOLUTE(_get_fd):ABSOLUTE(_start))
	LONG(DEFINED(_stack_size)?ABSOLUTE(_stack_size):ABSOLUTE(_start))
	LONG(DEFINED(_get_program_size)?ABSOLUTE(_get_program_size):ABSOLUTE(_start))
	LONG(DEFINED(_coff2bin)?ABSOLUTE(_coff2bin):ABSOLUTE(_start))
	LONG(DEFINED(_set_handle)?ABSOLUTE(_set_handle):ABSOLUTE(_start))
	LONG(DEFINED(_init_que)?ABSOLUTE(_init_que):ABSOLUTE(_start))
	LONG(DEFINED(_que_size)?ABSOLUTE(_que_size):ABSOLUTE(_start))
	LONG(DEFINED(_push_que)?ABSOLUTE(_push_que):ABSOLUTE(_start))
	LONG(DEFINED(_add_que)?ABSOLUTE(_add_que):ABSOLUTE(_start))
	LONG(DEFINED(_get_que)?ABSOLUTE(_get_que):ABSOLUTE(_start))
	LONG(DEFINED(_set_que)?ABSOLUTE(_set_que):ABSOLUTE(_start))
	LONG(DEFINED(_del_que)?ABSOLUTE(_del_que):ABSOLUTE(_start))
	LONG(DEFINED(_search_que)?ABSOLUTE(_search_que):ABSOLUTE(_start))
	LONG(DEFINED(_push_fifo)?ABSOLUTE(_push_fifo):ABSOLUTE(_start))
	LONG(DEFINED(_pop_fifo)?ABSOLUTE(_pop_fifo):ABSOLUTE(_start))
	LONG(DEFINED(_getptr_fifo)?ABSOLUTE(_getptr_fifo):ABSOLUTE(_start))
	LONG(DEFINED(_int_disable)?ABSOLUTE(_int_disable):ABSOLUTE(_start))
	LONG(DEFINED(_int_enable)?ABSOLUTE(_int_enable):ABSOLUTE(_start))
	LONG(DEFINED(_get_meminfo)?ABSOLUTE(_get_meminfo):ABSOLUTE(_start))
	FILL(0xff)
        }  > syscall
.config : {
	_config_start = . ;
	} > config
.text : {
	*(.text)
	*(.strings)
	*(.rodata)
	 _etext = . ; 
	} > rom
.tors : {
	___ctors = . ;
	*(.ctors)
	___ctors_end = . ;
	___dtors = . ;
	*(.dtors)
	___dtors_end = . ;
	}  > rom
.data : AT ( ADDR(.tors) + SIZEOF(.tors) ){
	___data = . ;
	*(.data)
	 _edata = .;
	} > ram
.bss : {
	 _bss_start = . ;
	*(.bss)
	 _end = . ;  
	}  >ram
.user1 : {
	_user1_start = . ;
	} > user1
.user2 : {
	_user2_start = . ;
	} > user2
.stack : {
	 _stack = . ; 
	}  > stack
}
